<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.avocado.contacts.Splashscreen">

    <ImageView android:id="@+id/ivSplashLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@raw/ic_avocado"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
